# Quicktact-Android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aadisriram/quicktact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aadisriram/quicktact/: MainActivity.java  NFCDataReceivedActivity.java
app/src/main/java/com/aadisriram/quicktact/DataClasses/: SocialDataManager.java
app/src/main/java/com/aadisriram/quicktact/fragments/: ExampleFragment.java  FacebookFragment.java  GooglePlusFragment.java  MainFragment.java  TwitterFragment.java
app/src/main/res/layout/: activity_main.xml  activity_nfcdata_received.xml  fragment_example.xml  google_plus_fragment.xml  twitter_fragment.xml
app/src/main/res/menu/: menu_nfcdata_received.xml
app/src/main/res/values/: strings.xml
facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
